[Unit]
Description=EdgeCoder Runtime
Documentation=https://edgecoder.io/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=edgecoder
Group=edgecoder
EnvironmentFile=-/etc/edgecoder/edgecoder.env
ExecStart=/usr/lib/edgecoder/bin/edgecoder-runtime.sh
Restart=on-failure
RestartSec=5
WorkingDirectory=/usr/lib/edgecoder
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edgecoder

# Security hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/log/edgecoder /etc/edgecoder
MemoryLimit=2G
CPUQuota=80%

# Allow network (needed for mesh)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_BLUETOOTH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
