<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:edgecoder.io</string>
		<string>webcredentials:portal.edgecoder.io</string>
	</array>
	<key>com.apple.developer.bluetooth-always-authorization</key>
	<true/>
	<key>com.apple.backgroundtasks.scheduler.registered-tasks</key>
	<array>
		<string>io.edgecoder.ios.runtime</string>
		<string>io.edgecoder.ios.heartbeat</string>
	</array>
</dict>
</plist>
